<!doctype html>
<html style="user-select: none;">
    <head>
        <style>
            body{
                background-color: rgb(21,32,43);
                color: white;
                margin: 0px;
            }
            .header{
                background-color:rgb(0, 0, 43);
                height: 60px;
                width: 100%;
                display: flex;
                align-items: center;
                padding: 2px 7px; 
            }
            #company_name{
                font-size: 18px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .logo{
                margin-right: 6px;
            }
            
        </style>
        <script>
            document.onkeydown = function(e){
                let keyDown = e.key;
                if (e.key === "F12"){
                    return false;
                }
                console.log(`$"blocked {keyDown} key"`);
            }

            const logo = document.querySelector(".logo")
        </script>
    </head>
    <body>
        <div class="header">
            <img class="logo" draggable="false" src="https://www.seekpng.com/png/full/278-2788585_andrew-nico-jupiter-cartoon-png.png" width="50px" />
            <h1 id="company_name">Jupiter Corp.</h1>
        </div>
        
    </body>
</html>
